apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resource/service.yaml
  - resource/deployment.yaml

images:
  - name: wangjielalala/quandian
    newName: wangjielalala/quandian
    newTag: latest
